# generates client-side javascript in pageamp/src/main/java/com/ubimate/pageamp/pageamp.js
# requires sister project ../pageamp
# requires project ../feffects for animations
--js pageamp/src/main/java/com/ubimate/pageamp/pageamp.js
--class-path src
--class-path ../pageamp/src
--main pageamp.JavaClient
--define client
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')
--dce std
# if uncommented, enable animations
--class-path ../feffects
--define feffects

--next

# generates java source files in pageamp/src/main/haxe/src
# requires sister project ../pageamp
--java pageamp/src/main/haxe
--class-path src
--class-path ../pageamp/src
--class-path ../pageamp/test
--main pageamp.Server
--debug
--library utest
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')
-D no-compilation

--cmd "mvn -f pageamp compiler:compile"
--cmd "mvn -f pageamp jar:jar"
--cmd "mvn -f pageamp-sample compiler:compile"
--cmd "mvn -f pageamp-sample war:war"
